<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Widget.MyApp.Button" parent="Widget.Material3.Button">
        <item name="backgroundTint">?attr/colorPrimary</item>
    </style>

    <style name="style_card_title">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">?attr/colorOnSurface</item>
    </style>

    <style name="style_app_bar_title">
        <item name="android:textColor">?attr/colorOnSurface</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textAlignment">center</item>
        <item name="fontFamily">@font/sharp_sans_no1</item>
    </style>

</resources>